<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/previCal"
            android:layout_marginTop="5dp"
            android:textAlignment="textEnd"
            android:textSize="29sp"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:background="#00000000"
            android:maxLines="1"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>

        <EditText
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:enabled="false"
            android:hint="0"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="45sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:minWidth="0dp"
            android:onClick="backSpaceBtn"
            app:backgroundTint="@color/yellows"
            app:icon="@android:drawable/ic_input_delete"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:shapeAppearanceOverlay="@style/Button8" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="clearBtn"
                    android:padding="2dp"
                    android:text="@string/clearText"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:textAllCaps="false"
                    android:onClick="trigSinBtn"
                    android:padding="2dp"
                    android:text="@string/sin"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:textAllCaps="false"
                    android:onClick="trigCosBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/cos"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:textAllCaps="false"
                    android:onClick="trigtanBtn"
                    android:padding="2dp"
                    android:text="@string/tan"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:textAllCaps="false"
                    android:onClick="logBtn"
                    android:padding="2dp"
                    android:text="@string/log"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="lnBtn"
                    android:textAllCaps="false"
                    android:padding="2dp"
                    android:text="@string/ln"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnRacine"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="sqrtBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/racine"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnFraction"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="fraction"
                    android:padding="2dp"
                    android:text="@string/fraction"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btnPuis2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="puis2"
                    android:padding="2dp"
                    android:text="@string/puissance2"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnPuis"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="puis"
                    android:padding="2dp"
                    android:text="@string/puissance"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnAbs"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="absBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/vabs"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnExpo"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="eBtn"
                    android:padding="2dp"
                    android:text="@string/e"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btnPi"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="piBtn"
                    android:padding="2dp"
                    android:text="@string/pi"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/parenthesesOpenText"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="parOpenBtn"
                    android:padding="2dp"
                    android:text="@string/parOuvert"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/parenthesesCloseText"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="parcloseBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/parFerme"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="#595858"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="divideBtn"
                    android:padding="2dp"
                    android:text="@string/divideText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />



            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="sevenBtn"
                    android:padding="2dp"
                    android:text="@string/sevenText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn001"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="eightBtn"
                    android:padding="2dp"
                    android:text="@string/eightText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn003"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="nineBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/nineText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:onClick="multiplyBtn"
                    android:padding="2dp"
                    android:text="@string/multiplyText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn012"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="foureBtn"
                    android:padding="2dp"
                    android:text="@string/fourText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn0011"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="fiveBtn"
                    android:padding="2dp"
                    android:text="@string/fiveText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="sixBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/sixText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnDivides"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="subtractBtn"
                    android:padding="2dp"
                    android:text="@string/subtractText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn032"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="oneBtn"
                    android:padding="2dp"
                    android:text="@string/oneText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn021"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="twoBtn"
                    android:padding="2dp"
                    android:text="@string/twoText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn031"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="threeBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/threeText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnDividess"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="addBtn"
                    android:padding="2dp"
                    android:text="@string/addText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn025"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="zeroBtn"
                    android:padding="2dp"
                    android:text="@string/zeroText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btn036"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_span="1"
                    android:elevation="15dp"
                    android:onClick="decimalBtn"
                    android:paddingStart="1dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="8dp"
                    android:text="@string/decimalText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/blacks"
                    app:shapeAppearanceOverlay="@style/Button8" />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_span="2"
                    android:elevation="15dp"
                    android:onClick="equalsBtn"
                    android:padding="2dp"
                    android:text="@string/equalsText"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold|normal"
                    app:backgroundTint="@color/yellows"
                    app:shapeAppearanceOverlay="@style/Button8" />
            </TableRow>

        </TableLayout>



    </LinearLayout>

</LinearLayout>