<resources>
    <string name="app_name">ScientifcCalcultor</string>

    <string name="oneText">1</string>
    <string name="twoText">2</string>
    <string name="threeText">3</string>
    <string name="fourText">4</string>
    <string name="fiveText">5</string>
    <string name="sixText">6</string>
    <string name="sevenText">7</string>
    <string name="eightText">8</string>
    <string name="nineText">9</string>
    <string name="zeroText">0</string>
    <string name="clearText">AC</string>
    <string name="parOuvert">(</string>
    <string name="parFerme">)</string>
    <string name="fraction">1/x</string>
    <string name="divideText">÷</string>
    <string name="multiplyText">×</string>
    <string name="addText">+</string>
    <string name="subtractText">-</string>
    <string name="decimalText">.</string>
    <string name="equalsText">=</string>
    <string name="sin">Sin</string>
    <string name="cos">Cos</string>
    <string name="tan">Tan</string>
    <string name="ln">Ln</string>
    <string name="log">Log</string>
    <string name="racine">√</string>
    <string name="vabs">|x|</string>
    <string name="pi">π</string>
    <string name="e">e</string>
    <string name="puissance2">x<sup><small>2</small></sup></string>
    <string name="puissance">x<sup><small>y</small></sup></string>
    <string name="backspace">⌫</string>
    <string name="parenthesesOpenText">(</string>
    <string name="parenthesesCloseText">)</string>


</resources>